[tox]
envlist = {py27}-tornado{311,402}

[testenv]
deps=
    pytest
    pytest-cov
    tornado311: tornado==3.1.1
    tornado402: tornado>=4.0.2
    jsonschema

commands=
    py.test -vv --cov="tornado_json" --cov-report=term
